
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
        <title>Github Profile Card</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Josefin Sans', sans-serif;
            }
            img{
                height: 250px;
                width: 250px;
                border-radius: 10px;
            }
            p{
                font-size: 20px;
            }
            .jumbotron{
                background-color: Orange;
            }
            .lead{
                font-size: 2.25rem;
            }
            .bio{
                font-size: 30px;
            }
            .info{
                font-size: 20px;
                background-color : Orange;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h3 class="display-4 text-center"><img src="https://avatars3.githubusercontent.com/u/30451174?v=4"></h3>
                <p class="lead text-center">My Github username is kyle074613!</p>
                <div class="row links justify-content-center">
                    <div class="col-2">
                        <a href="https://www.google.com/maps/place/Irvine, California" target="_blank"><i class="fas fa-location-arrow"></i> Irvine, California</a>
                    </div>
                    <div class="col-2">
                        <a href="https://github.com/kyle074613" target="_blank"><i class="fab fa-github"></i> Github</a>
                    </div>
                    <div class="col-2">
                        <a href="" target="_blank"><i class="fas fa-blog"></i> Blog</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row bio">
                <div class="col text-center mb-3">
                    I am an aspiring web developer.
                </div>
            </div>
            <div class="row">
                <div class="col info text-center mb-3 mx-1 p-1">Public Repositories<br>13</div>
                <div class="col info text-center mb-3 mx-1 p-1">Followers<br>0</div>
                <div class="w-100"></div>
                <div class="col info text-center mb-3 mx-1 p-1">Github Stars<br>0</div>
                <div class="col info text-center mb-3 mx-1 p-1">Following<br>0</div>
            </div>
        </div>
    </body>
    </html>